<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Intimidade com Deus</title>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.easing.1.3.js" type="text/javascript"></script>
<script src="jquery.slideviewer.1.2.js" type="text/javascript"></script>
<script src="jquery.kwicks.js" type="text/javascript"></script>
<script src="jsCarousel/jsCarousel-2.0.0.js" type="text/javascript"></script>
<script type="text/javascript" src="mosaic/js/mosaic.1.0.1.js"></script>
<link rel="stylesheet" href="slideViewer.css" type="text/css" media="screen" />
<link rel="stylesheet" href="jquery.kwicks.css" type="text/css" media="screen" />
<link rel="stylesheet" href="jsCarousel/jsCarousel-2.0.0.css" type="text/css" media="screen" />
<link rel="stylesheet" href="mosaic/css/mosaic.css" type="text/css" media="screen" />
<script type="text/javascript">
$(window).bind("load",function() {
    $("div#mygalone").slideView({
    	easeFunc: "easeInOutBack",
    	easeTime: 1000
	})
});
$().ready(function() {
	$('.circle').mosaic({
		opacity:0.5			//Opacity for overlay (0-1)
	});
	$('.bar2').mosaic({
		animation:'slide'		//fade or slide
	});
	$('#carouselh').jsCarousel({
		autoscroll: true,
		masked: false, 
		itemstodisplay: 5, 
		orientation: 'h' 
	});
	$('.kwicks').kwicks({
		size: 80,
		maxSize : 160,
		spacing : 5,
		behavior: 'menu'
	});

	
});
</script>
<style type="text/css">
body {
	font-family: "Segoe UI";
	color: #666;
	background-image: url(mosaic/img/bg-grid.png);
	margin: 0px;
	background-color: #EAEADF;
	font-weight: lighter;
	overflow-y: scroll;
	-webkit-transition: all 100ms;
	-moz-transition: all 100ms;
	-ms-transition: all 100ms;
	-o-transition: all 100ms;
	transition: all 100ms;
}
img{
	display: block;
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	float: left;
}
h2{
	color: rgba(91,39,28,1);
	display: block;
	clear: both;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	font-size: 25px;
	line-height: 30px;
	text-align: left;
	vertical-align: middle;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	font-family: "Segoe UI";
	font-weight: lighter;
	text-transform: capitalize;
}
.bkg{
	width: 900px;
	display: block;
	left: 50%;
	margin-left: -450px;
	position: fixed;
	top: 0px;
	bottom: 0px;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	-moz-box-shadow: 0px 0px 20px rgba(91,39,28,0.1);
	-webkit-box-shadow: 0px 0px 20px rgba(91,39,28,0.1);
	box-shadow: 0px 0px 20px 1px rgba(91,39,28,0.2);
	background-color: #FEFEFC;
	height: 100%;
}
.body {
	width: 900px;
	display: block;
	left: 50%;
	margin-left: -450px;
	position: absolute;
	top: 0px;
	bottom: 0px;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	height: 100%;
}
.body .top {
	height: 100px;
	width: 850px;
	position: relative;
	margin-bottom: 375px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: left;
	vertical-align: middle;
	display: block;
	text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
	line-height: 100px;
}
.top h2{
	font-size: 50px;
	line-height: 80px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.slide{
	left: 0px;
	right: 0px;
	top: 100px;
	height: 350px;
	position: absolute;
	color: #FFF;
	-moz-box-shadow: 0px 0px 20px rgba(91,39,28,0.2);
	-webkit-box-shadow: 0px 0px 20px rgba(91,39,28,0.2);
	box-shadow: 0px 0px 20px rgba(91,39,28,0.2);
	background-color: rgba(255,255,255,0.2);
}
.slide .cont {
	height: 350px;
	width: 900px;
	margin-left: -450px;
	position: relative;
	left: 50%;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	visibility: visible;
	display: block;
}
.ldrgif{
	margin: -40px;
	padding: 0px;
	height: 80px;
	width: 80px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	left: 50%;
	top: 50%;
}
.social{
	position: absolute;
	right: 0px;
	top: 0px;
}
.social img{
	height: 80px;
	margin-right: 5px;
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transition: all 1s ease 1s;
	-moz-transition: all 1s ease 1s;
	-ms-transition: all 1s ease 1s;
	-o-transition: all 1s ease 1s;
	transition: all 1s ease 1s;
}
.social img:hover{
	-webkit-opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-ms-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
}
.agenda, .fotos, .youtube, .musicas, .produtos, .contato{
	display: block;
	font-family: "Segoe UI";
	font-weight: lighter;
	width: 800px;
	color: #666;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: rgba(91,39,28,0.7);
	word-wrap: break-word;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin-top: 15px;
	margin-right: 25px;
	margin-bottom: 15px;
	margin-left: 25px;
	padding-top: 5px;
}

.agenda{
}
.fotos{
	padding-bottom: 130px;
}
.fotos h2{
	margin-bottom: 10px;
}
.youtube .mosaic-block {
	width: 240px;
	height: 150px;
}
.fotos li, .youtube img{
	-moz-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
}
.musicas{
}
.produtos {
	padding-bottom: 450px;
}
.produtos .mosaic-block {
	height: 240px;
	width: 240px;
}
.details{
	color: #FFF;
	text-decoration: none;
	padding: 5px;
}
.contato{
}
.pad{
	height:25px;
}
.botton{
	left: 0px;
	right: 0px;
	height: 25px;
	position: fixed;
	color: rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 20px rgba(91,39,28,0.2);
	-webkit-box-shadow: 0px 0px 20px rgba(91,39,28,0.2);
	box-shadow: 0px 0px 20px rgba(91,39,28,0.2);
	background-color: rgba(255,255,255,0.5);
	bottom: 0px;
	line-height: 25px;
	text-align: center;
	vertical-align: middle;
	display: block;
	text-shadow: 1px 1px 0px rgba(204,204,204,0.8);
}
.botton a{
	color: rgba(51,51,51,1);
	text-decoration: none;
}
a, bar2 a ,a:link, a:visite, a:hover, a:active {
	color: #666;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="bkg"></div>
<div class="body">
	<div class="top"><h2>Intimidade com Deus</h2>
        <div class="social"> 
        	<a href="FB"><img src="http://icons.iconarchive.com/icons/graphics-vibe/metro-style-social/128/facebook-icon.png"></a>
          	<a href="TT"><img src="http://icons.iconarchive.com/icons/graphics-vibe/metro-style-social/128/twitter-icon.png"></a>
            <a href="YT"><img src="http://icons.iconarchive.com/icons/graphics-vibe/metro-style-social/128/youtube-icon.png"></a>
        </div>
  </div>
<div class="agenda">
	<h2>Agenda</h2>
    data
    data
    datakkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
</div>
<div class="fotos">
<h2>Fotos</h2>
<ul class='kwicks kwicks-horizontal'>
    <li><img src="jsCarousel/images/img_1.jpg" alt="Image Title"/></li>
    <li><img src="jsCarousel/images/img_2.jpg" alt="Image Title"/></li>
    <li><img src="jsCarousel/images/img_3.jpg" alt="Image Title"/></li>
    <li><img src="jsCarousel/images/img_4.jpg" alt="Image Title"/></li>
    <li><img src="jsCarousel/images/img_5.jpg" alt="Image Title"/></li>
    <li><img src="jsCarousel/images/img_6.jpg" alt="Image Title"/></li>
    <li><img src="jsCarousel/images/img_7.jpg" alt="Image Title"/></li>
    <li><img src="jsCarousel/images/img_8.jpg" alt="Image Title"/></li>
    <li><img src="jsCarousel/images/img_9.jpg" alt="Image Title"/></li>
</ul>
</div>
<div class="youtube">
<h2>youtube</h2>
	<!--Circle-->	
	<div class="mosaic-block circle">
		<a href="#" class="mosaic-overlay">&nbsp;</a>
		<div class="mosaic-backdrop"><img src="jsCarousel/images/img_1.jpg"/></div>
	</div>
    <!--Circle-->	
	<div class="mosaic-block circle">
		<a href="#" class="mosaic-overlay">&nbsp;</a>
		<div class="mosaic-backdrop"><img src="jsCarousel/images/img_2.jpg"/></div>
	</div>
    <!--Circle-->	
	<div class="mosaic-block circle">
		<a href="#" class="mosaic-overlay">&nbsp;</a>
		<div class="mosaic-backdrop"><img src="jsCarousel/images/img_3.jpg"/></div>
	</div>
</div>
<div class="musicas">
<h2>musicas</h2>
<iframe allowtransparency="true" width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F2873852&amp;color=ff7d23&amp;auto_play=false&amp;show_artwork=false"></iframe>
</div>
<div class="produtos">
<h2>produtos</h2>
<!--Bar 2-->
	<div class="mosaic-block bar2">
   	  <div class="details mosaic-overlay">
        	<h4>Produto</h4>
            <p>Descrição</p>
        </div>
        <div class="mosaic-backdrop">
        	<img src="http://buildinternet.s3.amazonaws.com/projects/mosaic/desroches.jpg"/>
        </div>
	</div>
<!--------->
<!--Bar 2-->
	<div class="mosaic-block bar2">
   	  <div class="details mosaic-overlay">
        	<h4>Produto</h4>
            <p>Descrição</p>
        </div>
        <div class="mosaic-backdrop">
        	<img src="http://buildinternet.s3.amazonaws.com/projects/mosaic/desroches.jpg"/>
        </div>
	</div>
<!--------->
<!--Bar 2-->
	<div class="mosaic-block bar2">
   	  <div class="details mosaic-overlay">
        	<h4>Produto</h4>
            <p>Descrição</p>
        </div>
        <div class="mosaic-backdrop">
        	<img src="http://buildinternet.s3.amazonaws.com/projects/mosaic/desroches.jpg"/>
        </div>
	</div>
<!--------->
</div>
<div class="contato">
<h2>contato</h2>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right" valign="top"><input name="" type="text" placeholder="Nome"></td>
    <td align="left">
      <input name="" type="text" placeholder="Email">
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><input name="" type="text" placeholder="Nome"></td>
    <td align="left">
      <input name="" type="text" placeholder="Nome">
    </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" align="center"><textarea name="" placeholder="Nome"></textarea>
    </td>
    </tr>
  <tr>
    <td align="right" valign="top"><input name="" type="submit" value="Enviar"></td>
    <td><input name="" type="reset" value="Redefinir"></td>
  </tr>
</table>
</div><div class="pad"></div>
</div>
<div class="slide"><div class="cont">
<div id="mygalone" class="svw">
    <ul>
    	<li><img alt="DVD!"  src="dvd.png" /></li>
        <li><img alt="PROMOÇÃO!"  src="BANNER.png" /></li>
    </ul>
</div>
</div></div>
<div class="botton"><a href="mailto:samuel.caldas@gmail.com">samuel.caldas@gmail.com</a></div>
</body>
</html>
